class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int>st;
       for(int i=0;i<n;i++)
       st.push(i);
       
       while(st.size()!=1){
           int a=st.top();
           st.pop();
           int b=st.top();
           st.pop();
           if(M[a][b]==1)
           st.push(b);
           else 
           st.push(a);
           
       }
       int p=st.top();
       int x=p;
       int y=p;
       int i;
       for( i=0;i<n;i++){
           if(i==x)continue;
           if(M[x][i]==1)
           break;
       }
       if(i!=n)
       return -1;
       
        for( i=0;i<n;i++){
            if(i==y)continue;
           if(M[i][y]==0)
           break;
       }
       if(i!=n)
       return -1;
       
       return p;
    }
};