class MyStack {
public:
    queue<int>q1;
    queue<int>q2;
    MyStack() {
        
    }
    
    void push(int x) {
        q1.push(x);
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
            
        }
        
        queue<int>q=q1;
        q1=q2;
        q2=q;
    }
    
    int pop() {
        int ans= q2.front();
        q2.pop();
        return ans;
    }
    
    int top() {
        return q2.front();
    }
    
    bool empty() {
       return q2.empty();
    }
};